<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameController.cs">
    <Files>
      <File FileName="Assets\Player.cs" Line="6" Column="2" />
      <File FileName="Assets\Pin.cs" Line="18" Column="24" />
      <File FileName="Assets\PinCollision.cs" Line="21" Column="1" />
      <File FileName="Assets\GameController.cs" Line="9" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>