<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BallType.cs">
    <Files>
      <File FileName="Assets\Scripts\BallRotation.cs" Line="8" Column="6" />
      <File FileName="Assets\Scripts\BallSelectionController.cs" Line="49" Column="19" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="26" />
      <File FileName="Assets\Scripts\Player.cs" Line="32" Column="94" />
      <File FileName="Assets\Scripts\Pin.cs" Line="10" Column="25" />
      <File FileName="Assets\Scripts\PinCollision.cs" Line="21" Column="12" />
      <File FileName="Assets\Scripts\PointerScript.cs" Line="8" Column="6" />
      <File FileName="Assets\Scripts\BallType.cs" Line="10" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>