<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\BallRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BallSelectionController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="69" Column="3" />
      <File FileName="Assets\Scripts\Player.cs" Line="41" Column="4" />
      <File FileName="Assets\Scripts\GetSize.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pin.cs" Line="37" Column="3" />
      <File FileName="Assets\Scripts\PinCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Mesh Explosion\Read Me.txt" Line="78" Column="1" />
      <File FileName="Assets\Mesh Explosion\MeshExploder.cs" Line="52" Column="1" />
      <File FileName="Assets\Recenter.cs" Line="18" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>