<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BallSelectionController.cs">
    <Files>
      <File FileName="Assets\Scripts\BallRotation.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\BallSelectionController.cs" Line="66" Column="26" />
      <File FileName="Assets\Scripts\GameController.cs" Line="14" Column="29" />
      <File FileName="Assets\Scripts\Player.cs" Line="59" Column="3" />
      <File FileName="Assets\Scripts\Pin.cs" Line="25" Column="21" />
      <File FileName="Assets\Scripts\PinCollision.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>