<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TriggerCameraChange.cs">
    <Files>
      <File FileName="Assets\Scripts\BallRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BallSelectionController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PinCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Mesh Explosion\Read Me.txt" Line="1" Column="1" />
      <File FileName="Assets\Mesh Explosion\MeshExploder.cs" Line="1" Column="1" />
      <File FileName="Assets\Recenter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TriggerCameraChange.cs" Line="9" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>