<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GoogleVR\Scripts\Cardboard\GvrReticlePointer.cs">
    <Files>
      <File FileName="Assets\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Pin.cs" Line="1" Column="1" />
      <File FileName="Assets\PinCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\GetSize.cs" Line="9" Column="50" />
      <File FileName="Assets\BallRotation.cs" Line="14" Column="24" />
      <File FileName="Assets\GoogleVR\Scripts\Cardboard\GvrReticlePointer.cs" Line="133" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>